<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/row_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<!--  
<TextView
android:id="@+id/lat"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="20sp"
android:textStyle="bold"
/>

<TextView
android:id="@+id/lon"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="20sp"
android:textStyle="bold"
/>
-->
<TextView
android:id="@+id/title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="20sp"
android:textStyle="bold"
>
</TextView>

<TextView
android:id="@+id/addr"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="15sp"
android:typeface="normal"
>
</TextView>

<!--
<TextView
android:id="@+id/range"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="15sp"
android:typeface="normal"
>
</TextView>

<TextView
android:id="@+id/event"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="20sp"
android:typeface="normal"
>
</TextView>
-->

<TextView
android:id="@+id/state"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="15sp"
android:typeface="normal"
>
</TextView>

</LinearLayout>