<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/start_rem_svc"
          android:title="@string/start_rem_svc" />
    <item android:id="@+id/stop_rem_svc"
          android:title="@string/stop_rem_svc" />
</menu>